
<!DOCTYPE html>
{% load static %}
{% load menu_tags %}
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style>
        ul#nav {
        list-style-type: none;
        width: 12em;
        background: purple;
        padding-left: 0;
        }
        ul#nav li a {
                color: #fff;
                text-decoration: none;
                font-size: larger;
                line-height: 200%;
                display: block;
                border-bottom: 1px solid #777;
                padding-left: 1em;
        }
        ul#nav li a:hover {
                background: #633;
        }
        ul#nav li.multi::before {
        content: "\25B6";
        color: red;
        #float: left;  - убрал флоат
        margin: .5em;
        }


        ul#nav li.multi:hover::before {
        content: "\25B2";
        }
        ul#nav li.multi ul {
        display: none;
        padding-left: 0;
        }
        ul#nav li.multi:hover ul {
                display: block;
        }


        ol {
        list-style-type: none;
        width: 12em;
        background: green;
        padding-left: 0;
        }
        li#inline a{
        list-style-type: none;
        width: 12em;
        background: green;
        padding-left: 0;
        }

    </style>
    <title>Меню</title>
</head>
<body>
    <div>
        {% draw_menu cat_selected %}
</body>
</html>